ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
VITE_API_URL=https://relayer-server.onrender.com
VITE_JUPITER_API_KEY= d5e09c55-8adb-4208-a5b0-2ac7ffe0a455
VITE_MAINNET_RPC_URL=https://solana-rpc.publicnode.com
VITE_DEVNET_RPC_URL=https://api.devnet.solana.com
VITE_RELAYER_ENDPOINT=https://relayer-server.onrender.com
